GEMINI_API_KEY = "AIzaSyCZjhTka-KO5TzC4IVAdpSenJvleALyL6c"
GEMINI_BASE_URL = "https://generativelanguage.googleapis.com/v1beta/openai/"

NEO4J_URL = "bolt://localhost:7687"
NEO4J_USERNAME = "neo4j"
NEO4J_PASSWORD = "njS2OOoIm79URtOkIeg3C7YU5YSkOCCpIPFMTYWrlIY"
